---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: werkzeug-lucarval-test
  name: werkzeug-lucarval-test
spec:
  image:
    name: calunga-tenant/werkzeug-lucarval-test

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: werkzeug-lucarval-test
spec:
  componentName: werkzeug-lucarval-test
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/werkzeug-lucarval-test
