---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: lucarval-test-werkzeug
  name: lucarval-test-werkzeug
spec:
  image:
    name: calunga-tenant/lucarval-test-werkzeug

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: lucarval-test-werkzeug
spec:
  componentName: lucarval-test-werkzeug
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/lucarval-test-werkzeug
