apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  annotations:
    # Prevents the onboarding pipeline from being created when the component is created.
    metadata.annotations.build.appstudio.openshift.io/request: configure-pac-no-mr
  name: package-name
spec:
  application: calunga
  componentName: package-name
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/package-name
  source:
    git:
      dockerfileUrl: Containerfile
      url: https://github.com/lcarva/calunga.git
