apiVersion: appstudio.redhat.com/v1alpha1
kind: Application
metadata:
  name: calunga-lucarval-test
spec:
  appModelRepository:
    url: ""
  displayName: calunga-lucarval-test
  gitOpsRepository:
    url: ""
